jdbc.driver=com.mysql.jdbc.Driver
# ??????mysql8.0??????????????
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.user=root
jdbc.password=qin1870324116